#: locale=pt

## Tour

### Description
tour.description = Locaçao de Muriaé - 501-5384

### Title
tour.name = Muriaé

## Skin

### Button
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0.label = UNIDADE - INFO
Button_1B998D00_16C4_0505_41AD_67CAA4AAEFE0_mobile.label = INFO
Button_1B999D00_16C4_0505_41AB_D0C2E7857448.label = PANORAMA LIST
Button_1B999D00_16C4_0505_41AB_D0C2E7857448_mobile.label = PANORAMAS
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52.label = FM RESPONSAVEL
Button_1B9A3D00_16C4_0505_41B2_6830155B7D52_mobile.label = FM RESPONS.
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0.label = SITEPLAN
Button_1B9A4D00_16C4_0505_4193_E0EA69B0CBB0_mobile.label = SITEPLAN
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4.label = PHOTOALBUM
Button_1B9A5D00_16C4_0505_41B0_D18F25F377C4_mobile.label = PHOTOS
Button_1B9A6D00_16C4_0505_4197_F2108627CC98.label = LOCALIZAÇAO
Button_1B9A6D00_16C4_0505_4197_F2108627CC98_mobile.label = LOCALIZAÇÃO
Button_221B5648_0C06_E5FD_4198_40C786948FF0.label = lorem ipsum
Button_221B5648_0C06_E5FD_4198_40C786948FF0_mobile.label = lorem ipsum

### Multiline Text
HTMLText_0B42C466_11C0_623D_4193_9FAB57A5AC33.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.760000000000001vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.76vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7.3224043715847005vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.32vh;font-family:'Bebas Neue Bold';">FM JUIZ DE FORA</SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.9299999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.93vmin;font-family:'Bebas Neue Bold';">CARLOS SILVA</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.5099999999999985vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.51vmin;font-family:'Bebas Neue Bold';">FM JUIZ DE FORA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.19vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.19vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">CELULAR FM: (32) 98513-3988</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.19vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">TELEFONE ESCRITORIO: (32) 3025-3472</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.19vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:2.19vmin;font-family:'Bebas Neue Bold';">SILVACAB@CHURCHOFJESUSCHRIST.ORG</SPAN></SPAN></DIV></div>
HTMLText_0B4B0DC1_11C0_6277_41A4_201A5BB3F7AE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10.049999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:10.05vmin;font-family:'Bebas Neue Bold';">carlos silva</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.23vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.23vmin;font-family:'Bebas Neue Bold';">fm juiz de fora</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.28vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.59vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">celular fm: (32) 98513-3988</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.59vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">telefone escritório: (32) 3025-3472</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.59vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#999999;font-size:4.59vmin;font-family:'Bebas Neue Bold';">silvacab@churchofjesuschrist.org</SPAN></SPAN></DIV></div>
HTMLText_221B6648_0C06_E5FD_41A0_77851DC2C548.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.759999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.76vmin;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.67vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">locaLIDADE</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.86vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3899999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.39vmin;font-family:'Bebas Neue Bold';">RUA JOSE MÁXIMO RIBEIRO, </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.3899999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.39vmin;font-family:'Bebas Neue Bold';">26, COLETY, MURIAÉ-mg</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.42vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.42vmin;">A nova locação foi entregue em 28 de Outubro de 2020, recebida pelo Presidente do Distrito e da Missão.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.42vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.42vmin;">Obra realizada pelo PM Oto Moura.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.42vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.42vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.42vmin;">Responsabilidade do FM Juiz de Fora.</SPAN></SPAN></DIV></div>
HTMLText_221B6648_0C06_E5FD_41A0_77851DC2C548_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:10.049999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10.05vmin;font-family:'Bebas Neue Bold';">locaLIZAÇÃO</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.23vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:6.23vmin;font-family:'Bebas Neue Bold';">RUA JOSÉ MÁXIMO RIBEIRO, 26, COLETY</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.23vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:6.23vmin;font-family:'Bebas Neue Bold';">MURIAÉ-MG</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.61vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">A nova locação foi entregue em 28 de Outubro de 2020, recebida pelo Presidente do Distrito e da Missão.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.61vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Obra realizada pelo PM Oto Moura.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.61vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.61vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.61vmin;">Responsabilidade do FM Juiz de Fora</SPAN></SPAN></DIV></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:7.759999999999999vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:7.76vmin;font-family:'Bebas Neue Bold';">ramo muriaé</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:3.0601092896174857vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.06vmin;font-family:'Bebas Neue Bold';">rua josé maximo ribeiro, 26, colety, muriae-mg</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.825136612021857vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.83vmin;font-family:'Bebas Neue Bold';">________________________________</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6.67vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.67vmin;font-family:'Bebas Neue Bold';">pres. josé hélio</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:4.590163934426229vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:4.59vmin;font-family:'Bebas Neue Bold';">ramo muriaé</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:4.590163934426229vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:4.59vmin;font-family:'Bebas Neue Bold';">DISTRITO LEOPOLDINA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.39vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.3899999999999997vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:3.39vmin;font-family:'Bebas Neue Bold';">dados de contato:</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.3000000000000003vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.3vmin;font-family:'Bebas Neue Bold';"><B>Celular: (32) *****-5326</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.77vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_23F067B8_0C0A_629D_41A9_1A1C797BB055_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:10vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:10vmin;font-family:'Bebas Neue Bold';">PRES. JOSÉ HÉLIO</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6.111111111111111vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:6.11vmin;font-family:'Bebas Neue Bold';">RAMO MURIAÉ</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:6.111111111111111vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#666666;font-size:6.11vmin;font-family:'Bebas Neue Bold';">DISTRITO LEOPOLDINA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6.11vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:6.23vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:6.23vmin;font-family:'Bebas Neue Bold';">DADOS DE CONTATO:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.09vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.09vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:4.166666666666665vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.17vmin;font-family:'Bebas Neue Book';">CELULAR: (32) *****-5326</SPAN></SPAN></DIV></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.140000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.14vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.140000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.14vh;font-family:'Bebas Neue Bold';">SITEPLAN:</SPAN></SPAN></DIV></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.26vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.26vh;font-family:'Bebas Neue Bold';">siteplan:</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.140000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.14vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.140000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.14vh;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7.98vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:7.98vmin;font-family:'Bebas Neue Bold';">Panorama list:</SPAN></SPAN></DIV></div>
HTMLText_5FB4080E_650D_8C25_41D1_1E48AFF08765.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 1px 3px rgba(0,0,0,0.6);text-align:center;font-size:1.5681544028950547vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.57vw;"><B>MURIAÉ (NOVA LOCAÇÃO)</B></SPAN></SPAN></DIV></div>
HTMLText_665A70D1_7463_F253_41B8_A7B8050EB956.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 1px 3px rgba(0,0,0,0.6);text-align:center;font-size:2.8124999999999996vmax;"><SPAN STYLE="display:inline-block; letter-spacing:0vmax; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.81vmax;font-family:'Bebas Neue Bold';"><B>MURIAÉ (NOVA LOCAÇÃO)</B></SPAN></SPAN></DIV></div>
HTMLText_D24F3212_CC67_09CB_41DD_CF4498C2E2AA_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.259999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.26vh;font-family:'Bebas Neue Bold';">fotos aereas:</SPAN></SPAN></DIV></div>
HTMLText_D37E032F_CC65_0FD9_41DA_B3AFF4109A03.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.139999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:5.14vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:5.139999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.14vh;font-family:'Bebas Neue Bold';">SITEPLAN:</SPAN></SPAN></DIV></div>

### Label
Label_0DD14F09_1744_0507_41AA_D8475423214A.text = church view
Label_0DD14F09_1744_0507_41AA_D8475423214A_mobile.text = CHURCH VIEW
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2.text = FM JUIZ DE FORA - REGIÃO CENTRAL
Label_0DD1AF09_1744_0507_41B4_9F5A60B503B2_mobile.text = FM JUIZ DE FORA - REGIÃO CENTRAL

### Tooltip
HTMLText_5FB4080E_650D_8C25_41D1_1E48AFF08765.toolTip = Unidade

## Media

### Title
album_7BC46518_6611_5193_41D8_E9C7C1121DEE.label = Foto Aérea
album_7BC46518_6611_5193_41D8_E9C7C1121DEE_0.label = DJI_0054
album_7BC46518_6611_5193_41D8_E9C7C1121DEE_1.label = DJI_0055
album_7BC46518_6611_5193_41D8_E9C7C1121DEE_2.label = DJI_0056
album_7BC46518_6611_5193_41D8_E9C7C1121DEE_3.label = DJI_0057
album_7BC46518_6611_5193_41D8_E9C7C1121DEE_4.label = DJI_0058
album_7BC46518_6611_5193_41D8_E9C7C1121DEE_5.label = DJI_0059
map_7B8008EF_650D_8DE3_41B3_6DFE38BE16A5.label = Planta Muriaé
panorama_6EC17E64_6504_84E5_41D5_024BA82F5015.label = Banheiro Feminino
panorama_6F64131D_6504_9C27_41C8_91784C10B380.label = Sala 04
panorama_6F642448_6504_842D_41AF_C8E025A37ACE.label = Pia Batismal
panorama_6F643170_6504_BCFD_41C5_AB455405F530.label = Secretaria
panorama_6F64348E_6507_8425_41BB_E6189868AEEA.label = Rua Lateral 2
panorama_6F643E4B_6504_842C_41BB_F0BDE694AC9C.label = Sala 07
panorama_6F644019_6507_7C2F_418E_E07C97229DEE.label = Sala 03
panorama_6F6447D1_6507_843F_41D3_1DA99A7B6BBD.label = Rua Lateral 3
panorama_6F644E10_6504_843D_41A2_EF6449A76A61.label = Fachada
panorama_6F6450E5_6507_7DE7_41B6_D22BA441013E.label = Rua Lateral 1
panorama_6F645685_6504_8427_41B6_4D3D8CF71DA9.label = Sala 05
panorama_6F646AD5_6507_8C27_41B7_65F6297AC1B9.label = Sacramental 1
panorama_6F647A3E_6504_8C65_41D0_EFE47F4DDA95.label = Sala 06
panorama_6F648ED2_6507_843D_41D5_388680A62A25.label = Sacramental 2
panorama_6F64A482_6505_841D_41CF_AC0E1C7C98B6.label = Corredor 1
panorama_6F64A4A8_6505_846D_4192_2C11CFCDABCA.label = Entrada 1
panorama_6F64B153_6505_BC23_41D6_DAEBC628AE49.label = Cozinha
panorama_6F64D053_6505_9C23_41D2_66E657342109.label = Bispado
panorama_6F64DDA9_6505_846F_41D4_0037EA92DADC.label = Corredor 3
panorama_6F64F5CD_6507_8427_41AB_280B1F559869.label = Sacramental 3
panorama_6F64F8A2_6505_8C1D_41C8_D9B48033CBFA.label = Corredor 2
panorama_6F65E3ED_6504_83E4_4179_ADEC8538FDE4.label = Zeladoria
panorama_6F678A34_6504_8C65_41D7_4DB42E33C882.label = Entrada
panorama_6F6790F1_6504_9DFF_41C8_230B7E393503.label = Pia Batismal 1
panorama_6F67F8EB_6504_8DE3_4192_031DF2A16FAF.label = PNE
panorama_6F738C9E_6504_8425_41D1_E41720B95304.label = Banheiro Masculino
photo_7DA1A44D_6617_F7F2_41B1_FBB03E38231F.label = Fachada 1

## Popup

### Body
htmlText_2CF4F84E_3303_0561_41B3_5584479E49B3.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Rua José Máximo Ribeiro, 26, Colety, Muriaé-MG - 36880-000</SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">Ramo Muriaé 2007428 - Distrito Leopoldina</SPAN></DIV></BODY></HTML></div>
htmlText_7DBA3090_6671_3092_41A6_B5B9FC3C7D42.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;">ANTIGA LOCAÇÃO</SPAN></DIV></BODY></HTML></div>

### Title
window_2C2884E7_3307_0D2E_41C6_48D9BD6A0FDF.title = Locação de Muriaé

## Hotspot

### Tooltip
HotspotPanoramaOverlayArea_13D56EE4_3303_FD21_41BB_51C28208AC0A.toolTip = Dados
HotspotPanoramaOverlayArea_15A44BA7_3501_3B2E_41AB_F20A32921565.toolTip = Geladeira
HotspotPanoramaOverlayArea_15B0BD51_3501_1F63_41C2_FF31A7F79B53.toolTip = Fogão
HotspotPanoramaOverlayArea_2BD14C5A_3506_FD66_41AF_92ABAC065F12.toolTip = Computador
HotspotPanoramaOverlayArea_2BD9BC60_3506_FD22_41AE_FD18F0B1707F.toolTip = TV
HotspotPanoramaOverlayArea_2E08FB1C_3301_04E2_4196_BCEC04E7D888.toolTip = Antiga Locação